{
  "schemaVersion": 1,
  "id": "smith_and_fletch",
  "version": "${version}",

  "name": "Smith And Fletch",
  "description": "Adds some functionality to Smithing and Fletching Table.",
  "authors": [
      "Rambox"
  ],
  "contact": {
    "sources": "https://github.com/ramboxeu/Smith-And-Fletch",
    "issues": "https://github.com/ramboxeu/Smith-And-Fletch/issues"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "rambox.smithandfletch.SmithAndFletch"
    ],
    "client": [
      "rambox.smithandfletch.SmithAndFletchClient"
    ]
  },
  "mixins": [
    "smithandfletch.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
